#Change this to the ID of a site in which you have collaborator access.
#site=alfresco-api-demo
#site=ReactiveWorks_IT_COMPANY
#site=reactiveworksitcompany
site=ACT

# ON-PREMISE ONLY
host=http://localhost:8080/alfresco
#username=admin
#password=admin

#username=admin@reactiveworks.com
#password=reactiveworks@123

#username=admin@arista.com
#password=arista@123

username=curt@arista.com
password=curt@123

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE